{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @creative/shared build && pnpm --filter @creative/web build",
  "outputDirectory": "apps/web/out",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!_next|favicon|logo|og-image|apple-touch-icon).*)", "destination": "/index.html" }
  ]
}
